services:
  app:
    container_name: innovationslabor_5safe
    image: giorginogreg/il_5safe
    #build:
    #  context: .
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    #  restart: always
    network_mode: "host"
    environment:
      DISPLAY: "host.docker.internal:0"